This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 작성중.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: FMOVQE_Ref.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 36 entries,
            7485 wiz_defined-function locations,
            1443 strings with 16288 characters,
and the built_in function-call counts, 258514 in all, are:
= -- 41576
> -- 1316
< -- 573
+ -- 20469
- -- 320
* -- 10674
:= -- 47124
add.period$ -- 36
call.type$ -- 36
change.case$ -- 225
chr.to.int$ -- 1554
cite$ -- 36
duplicate$ -- 1785
empty$ -- 8690
format.name$ -- 979
if$ -- 63982
int.to.chr$ -- 1
int.to.str$ -- 52
missing$ -- 0
newline$ -- 562
num.names$ -- 180
pop$ -- 1012
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 24664
stack$ -- 0
substring$ -- 27765
swap$ -- 1002
text.length$ -- 393
text.prefix$ -- 0
top$ -- 1
type$ -- 1515
warning$ -- 0
while$ -- 1056
width$ -- 0
write$ -- 776
