%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{8}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Cao et~al.}{2018}]{RN50}
\begin{barticle}
\bauthor{\bsnm{Cao}, \binits{Y.}},
\bauthor{\bsnm{Romero}, \binits{J.}},
\bauthor{\bsnm{Aspuru-Guzik}, \binits{A.}}:
\batitle{Potential of quantum computing for drug discovery}.
\bjtitle{IBM Journal of Research and Development}
\bvolume{62}(\bissue{6}),
\bfpage{6}--\blpage{1620}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Santagati et~al.}{2024}]{RN48}
\begin{barticle}
\bauthor{\bsnm{Santagati}, \binits{R.}},
\bauthor{\bsnm{Aspuru-Guzik}, \binits{A.}},
\bauthor{\bsnm{Babbush}, \binits{R.}},
\bauthor{\bsnm{Degroote}, \binits{M.}},
\bauthor{\bsnm{González}, \binits{L.}},
\bauthor{\bsnm{Kyoseva}, \binits{E.}},
\bauthor{\bsnm{Moll}, \binits{N.}},
\bauthor{\bsnm{Oppel}, \binits{M.}},
\bauthor{\bsnm{Parrish}, \binits{R.M.}},
\bauthor{\bsnm{Rubin}, \binits{N.C.}}:
\batitle{Drug design on quantum computers}.
\bjtitle{Nature Physics}
\bvolume{20}(\bissue{4}),
\bfpage{549}--\blpage{557}
(\byear{2024})
\end{barticle}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Mustafa et~al.}{}]{RN47}
\begin{botherref}
\oauthor{\bsnm{Mustafa}, \binits{H.}},
\oauthor{\bsnm{Morapakula}, \binits{S.N.}},
\oauthor{\bsnm{Jain}, \binits{P.}},
\oauthor{\bsnm{Ganguly}, \binits{S.}}:
Variational quantum algorithms for chemical simulation and drug discovery.
In: 2022 International Conference on Trends in Quantum Computing and Emerging Business Technologies (TQCEBT),
pp. 1--8.
IEEE
\end{botherref}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Williams-Noonan et~al.}{2018}]{RN66}
\begin{barticle}
\bauthor{\bsnm{Williams-Noonan}, \binits{B.J.}},
\bauthor{\bsnm{Yuriev}, \binits{E.}},
\bauthor{\bsnm{Chalmers}, \binits{D.K.}}:
\batitle{Free energy methods in drug design: prospects of “alchemical perturbation” in medicinal chemistry: miniperspective}.
\bjtitle{Journal of medicinal chemistry}
\bvolume{61}(\bissue{3}),
\bfpage{638}--\blpage{649}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Heifetz}{2020}]{RN69}
\begin{bbook}
\bauthor{\bsnm{Heifetz}, \binits{A.}}:
\bbtitle{Quantum Mechanics in Drug Discovery}
vol. \bseriesno{2114}.
\bpublisher{Springer}, \blocation{???}
(\byear{2020})
\end{bbook}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Lyu et~al.}{2021}]{RN117}
\begin{barticle}
\bauthor{\bsnm{Lyu}, \binits{Y.}},
\bauthor{\bsnm{Wu}, \binits{X.}},
\bauthor{\bsnm{Wang}, \binits{K.}},
\bauthor{\bsnm{Feng}, \binits{Z.}},
\bauthor{\bsnm{Cheng}, \binits{T.}},
\bauthor{\bsnm{Liu}, \binits{Y.}},
\bauthor{\bsnm{Wang}, \binits{M.}},
\bauthor{\bsnm{Chen}, \binits{R.}},
\bauthor{\bsnm{Xu}, \binits{L.}},
\bauthor{\bsnm{Zhou}, \binits{J.}}:
\batitle{An overview on the advances of licoo2 cathodes for lithium‐ion batteries}.
\bjtitle{Advanced Energy Materials}
\bvolume{11}(\bissue{2}),
\bfpage{2000982}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Li et~al.}{2015}]{RN118}
\begin{barticle}
\bauthor{\bsnm{Li}, \binits{G.}},
\bauthor{\bsnm{Zhou}, \binits{S.}},
\bauthor{\bsnm{Wang}, \binits{P.}},
\bauthor{\bsnm{Zhao}, \binits{J.}}:
\batitle{Halogen-doping in licoo 2 cathode materials for li-ion batteries: insights from ab initio calculations}.
\bjtitle{RSC advances}
\bvolume{5}(\bissue{130}),
\bfpage{107326}--\blpage{107332}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{Mizushima et~al.}{1980}]{RN75}
\begin{barticle}
\bauthor{\bsnm{Mizushima}, \binits{K.}},
\bauthor{\bsnm{Jones}, \binits{P.C.}},
\bauthor{\bsnm{Wiseman}, \binits{P.J.}},
\bauthor{\bsnm{Goodenough}, \binits{J.B.}}:
\batitle{Lixcoo2 (0< x<-1): A new cathode material for batteries of high energy density}.
\bjtitle{Materials Research Bulletin}
\bvolume{15}(\bissue{6}),
\bfpage{783}--\blpage{789}
(\byear{1980})
\end{barticle}
\endbibitem

\end{thebibliography}
