This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 작성중.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: FMOVQE_Ref.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 47 entries,
            7485 wiz_defined-function locations,
            1516 strings with 18777 characters,
and the built_in function-call counts, 440252 in all, are:
= -- 74412
> -- 1743
< -- 687
+ -- 39873
- -- 470
* -- 16016
:= -- 78966
add.period$ -- 48
call.type$ -- 47
change.case$ -- 316
chr.to.int$ -- 1847
cite$ -- 47
duplicate$ -- 2343
empty$ -- 12183
format.name$ -- 1411
if$ -- 110125
int.to.chr$ -- 1
int.to.str$ -- 69
missing$ -- 0
newline$ -- 737
num.names$ -- 235
pop$ -- 1365
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 44454
stack$ -- 0
substring$ -- 46411
swap$ -- 1277
text.length$ -- 525
text.prefix$ -- 0
top$ -- 1
type$ -- 1972
warning$ -- 0
while$ -- 1443
width$ -- 0
write$ -- 1018
