\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}accommodation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3만원대 숙소}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}순천 테라칸}{2}{subsubsection.3.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1a}{2}{방 사진}{figure.caption.1}{}}
\newlabel{sub@fig:1}{{a}{2}{방 사진}{figure.caption.1}{}}
\newlabel{fig:2}{{1b}{2}{위치}{figure.caption.1}{}}
\newlabel{sub@fig:2}{{b}{2}{위치}{figure.caption.1}{}}
\newlabel{fig:3}{{1c}{2}{여기어때 후기}{figure.caption.1}{}}
\newlabel{sub@fig:3}{{c}{2}{여기어때 후기}{figure.caption.1}{}}
\newlabel{fig:three}{{\caption@xref {fig:three}{ on input line 87}}{2}{순천 테라칸}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}순천 S 무인호텔}{2}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{fig:1}{{2a}{2}{방 사진}{figure.caption.2}{}}
\newlabel{sub@fig:1}{{a}{2}{방 사진}{figure.caption.2}{}}
\newlabel{fig:2}{{2b}{2}{위치}{figure.caption.2}{}}
\newlabel{sub@fig:2}{{b}{2}{위치}{figure.caption.2}{}}
\newlabel{fig:3}{{2c}{2}{여기어때 후기}{figure.caption.2}{}}
\newlabel{sub@fig:3}{{c}{2}{여기어때 후기}{figure.caption.2}{}}
\newlabel{fig:three}{{\caption@xref {fig:three}{ on input line 124}}{2}{순천 S 무인호텔}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}순천 써드 호텔}{3}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{fig:1}{{3a}{3}{방 사진}{figure.caption.3}{}}
\newlabel{sub@fig:1}{{a}{3}{방 사진}{figure.caption.3}{}}
\newlabel{fig:2}{{3b}{3}{위치}{figure.caption.3}{}}
\newlabel{sub@fig:2}{{b}{3}{위치}{figure.caption.3}{}}
\newlabel{fig:3}{{3c}{3}{여기어때 후기}{figure.caption.3}{}}
\newlabel{sub@fig:3}{{c}{3}{여기어때 후기}{figure.caption.3}{}}
\newlabel{fig:three}{{\caption@xref {fig:three}{ on input line 159}}{3}{순천 써드 호텔}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}순천 69}{3}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{fig:1}{{4a}{3}{방 사진}{figure.caption.4}{}}
\newlabel{sub@fig:1}{{a}{3}{방 사진}{figure.caption.4}{}}
\newlabel{fig:2}{{4b}{3}{위치}{figure.caption.4}{}}
\newlabel{sub@fig:2}{{b}{3}{위치}{figure.caption.4}{}}
\newlabel{fig:3}{{4c}{3}{여기어때 후기}{figure.caption.4}{}}
\newlabel{sub@fig:3}{{c}{3}{여기어때 후기}{figure.caption.4}{}}
\newlabel{fig:three}{{\caption@xref {fig:three}{ on input line 196}}{3}{순천 69}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}5만원대 숙소}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}순천 YAJA 순천조례점}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{fig:1}{{5a}{4}{방 사진}{figure.caption.5}{}}
\newlabel{sub@fig:1}{{a}{4}{방 사진}{figure.caption.5}{}}
\newlabel{fig:2}{{5b}{4}{위치}{figure.caption.5}{}}
\newlabel{sub@fig:2}{{b}{4}{위치}{figure.caption.5}{}}
\newlabel{fig:3}{{5c}{4}{여기어때 후기}{figure.caption.5}{}}
\newlabel{sub@fig:3}{{c}{4}{여기어때 후기}{figure.caption.5}{}}
\newlabel{fig:three}{{\caption@xref {fig:three}{ on input line 232}}{4}{순천 YAJA 순천조례점}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}순천 호텔 본}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{fig:1}{{6a}{4}{방 사진}{figure.caption.6}{}}
\newlabel{sub@fig:1}{{a}{4}{방 사진}{figure.caption.6}{}}
\newlabel{fig:2}{{6b}{4}{위치}{figure.caption.6}{}}
\newlabel{sub@fig:2}{{b}{4}{위치}{figure.caption.6}{}}
\newlabel{fig:3}{{6c}{4}{여기어때 후기}{figure.caption.6}{}}
\newlabel{sub@fig:3}{{c}{4}{여기어때 후기}{figure.caption.6}{}}
\newlabel{fig:three}{{\caption@xref {fig:three}{ on input line 267}}{4}{순천 호텔 본}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}6만원대 숙소}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}브라운도트호텔 정원박람회점}{5}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{fig:1}{{7a}{5}{방 사진}{figure.caption.7}{}}
\newlabel{sub@fig:1}{{a}{5}{방 사진}{figure.caption.7}{}}
\newlabel{fig:2}{{7b}{5}{위치}{figure.caption.7}{}}
\newlabel{sub@fig:2}{{b}{5}{위치}{figure.caption.7}{}}
\newlabel{fig:3}{{7c}{5}{여기어때 후기}{figure.caption.7}{}}
\newlabel{sub@fig:3}{{c}{5}{여기어때 후기}{figure.caption.7}{}}
\newlabel{fig:three}{{\caption@xref {fig:three}{ on input line 302}}{5}{브라운도트호텔 정원박람회점}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}순천 호텔 Moon}{5}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{fig:1}{{8a}{5}{방 사진}{figure.caption.8}{}}
\newlabel{sub@fig:1}{{a}{5}{방 사진}{figure.caption.8}{}}
\newlabel{fig:2}{{8b}{5}{위치}{figure.caption.8}{}}
\newlabel{sub@fig:2}{{b}{5}{위치}{figure.caption.8}{}}
\newlabel{fig:3}{{8c}{5}{여기어때 후기}{figure.caption.8}{}}
\newlabel{sub@fig:3}{{c}{5}{여기어때 후기}{figure.caption.8}{}}
\newlabel{fig:three}{{\caption@xref {fig:three}{ on input line 338}}{5}{순천 호텔 Moon}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
