\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 바닥상태 에너지 예시}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 원자에서의 좌표 모식도}}{8}{}\protected@file@percent }
\newlabel{fig:example2}{{2}{8}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces twolocal Circuit}}{10}{}\protected@file@percent }
\newlabel{fig:example3}{{3}{10}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}background}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to Express \(|\psi \rangle \) ?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fermionic System}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System of Identical Particles}}{12}{}\protected@file@percent }
\newlabel{fig:example2}{{4}{12}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bosons and Fermions}}{13}{}\protected@file@percent }
\newlabel{fig:example2}{{5}{13}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Slater Determinant}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Occupation number Representation}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Second Quantization diagram}}{17}{}\protected@file@percent }
\newlabel{fig:example2}{{6}{17}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Construct Molecular Wave Function}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces H2 Molecular orbital diagram}}{22}{}\protected@file@percent }
\newlabel{fig:example2}{{7}{22}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FCI(Full Configuration Interaction)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Symmetric Space}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces all Slater Determinant of H2}}{25}{}\protected@file@percent }
\newlabel{fig:example2}{{8}{25}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Validate Determinant of H2}}{25}{}\protected@file@percent }
\newlabel{fig:example2}{{9}{25}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Validate Determinant of H2}}{26}{}\protected@file@percent }
\newlabel{fig:example2}{{10}{26}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SCI(Selective Configuration Interaction)}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces number of Slater Determinant}}{27}{}\protected@file@percent }
\newlabel{fig:example2}{{11}{27}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relation of Space}}{27}{}\protected@file@percent }
\newlabel{fig:example2}{{12}{27}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}QSCI(Quantum Selected Configuration Interaction)}{28}{}\protected@file@percent }
\newlabel{fig:example2}{{\caption@xref {fig:example2}{ on input line 1143}}{28}{}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HIVQE}{29}{}\protected@file@percent }
\newlabel{fig:example2}{{\caption@xref {fig:example2}{ on input line 1168}}{29}{}{section.3}{}}
\newlabel{fig:example2}{{\caption@xref {fig:example2}{ on input line 1180}}{30}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Problem Definition}{30}{}\protected@file@percent }
\newlabel{fig:first}{{13a}{31}{}{subfigure.13.1}{}}
\newlabel{sub@fig:first}{{a}{31}{}{subfigure.13.1}{}}
\newlabel{fig:second}{{13b}{31}{}{subfigure.13.2}{}}
\newlabel{sub@fig:second}{{b}{31}{}{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces HIVQE pipeline}}{31}{}\protected@file@percent }
\newlabel{fig:two_figures_side_by_side}{{13}{31}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Circuit Preperation}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces twolocal Circuit}}{32}{}\protected@file@percent }
\newlabel{fig:example3}{{14}{32}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sampling and Filtering}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Construct \(C_i\)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Screening}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Energy Calculations}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to Calculate \(\langle \Phi _a \vert \hat  {H} \vert \Phi _b \rangle \)}{35}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces apply\_pauli\_string\_bits 함수}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Post Screening}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Classical Expansion}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}정리}{39}{}\protected@file@percent }
\newlabel{fig:first}{{15a}{40}{}{subfigure.15.1}{}}
\newlabel{sub@fig:first}{{a}{40}{}{subfigure.15.1}{}}
\newlabel{fig:second}{{15b}{40}{}{subfigure.15.2}{}}
\newlabel{sub@fig:second}{{b}{40}{}{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces HIVQE pipeline}}{40}{}\protected@file@percent }
\newlabel{fig:two_figures_side_by_side}{{15}{40}{}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\(H_2\) (\# of Electron : 2, \# of spin orbital : 4)}{41}{}\protected@file@percent }
\newlabel{fig:first}{{16a}{41}{}{subfigure.16.1}{}}
\newlabel{sub@fig:first}{{a}{41}{}{subfigure.16.1}{}}
\newlabel{fig:second}{{16b}{41}{}{subfigure.16.2}{}}
\newlabel{sub@fig:second}{{b}{41}{}{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces H2 HIVQE Calculation}}{41}{}\protected@file@percent }
\newlabel{fig:two_figures_side_by_side}{{16}{41}{}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\(LiH\) (\# of Electron : 4, \# of spin orbital : 12)}{42}{}\protected@file@percent }
\newlabel{fig:first}{{17a}{42}{}{subfigure.17.1}{}}
\newlabel{sub@fig:first}{{a}{42}{}{subfigure.17.1}{}}
\newlabel{fig:second}{{17b}{42}{}{subfigure.17.2}{}}
\newlabel{sub@fig:second}{{b}{42}{}{subfigure.17.2}{}}
\newlabel{fig:second}{{17c}{42}{}{subfigure.17.3}{}}
\newlabel{sub@fig:second}{{c}{42}{}{subfigure.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LiH HIVQE Calculation}}{42}{}\protected@file@percent }
\newlabel{fig:two_figures_side_by_side}{{17}{42}{}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\(H_2O\) (\# of Electron : 10, \# of spin orbital : 14)}{43}{}\protected@file@percent }
\newlabel{fig:first}{{18a}{43}{}{subfigure.18.1}{}}
\newlabel{sub@fig:first}{{a}{43}{}{subfigure.18.1}{}}
\newlabel{fig:second}{{18b}{43}{}{subfigure.18.2}{}}
\newlabel{sub@fig:second}{{b}{43}{}{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces H2O HIVQE Calculation}}{43}{}\protected@file@percent }
\newlabel{fig:two_figures_side_by_side}{{18}{43}{}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\(LiCoO2\) (FMO)}{43}{}\protected@file@percent }
\newlabel{fig:first}{{19a}{44}{}{subfigure.19.1}{}}
\newlabel{sub@fig:first}{{a}{44}{}{subfigure.19.1}{}}
\newlabel{fig:second}{{19b}{44}{}{subfigure.19.2}{}}
\newlabel{sub@fig:second}{{b}{44}{}{subfigure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LiCoO2 FMO diagram}}{44}{}\protected@file@percent }
\newlabel{fig:two_figures_side_by_side}{{19}{44}{}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Li-O Dimer (near, far)(\# of Valence Electron : 5, \# of Valence spin orbital : 8)}{44}{}\protected@file@percent }
\newlabel{fig:first}{{20a}{44}{}{subfigure.20.1}{}}
\newlabel{sub@fig:first}{{a}{44}{}{subfigure.20.1}{}}
\newlabel{fig:second}{{20b}{44}{}{subfigure.20.2}{}}
\newlabel{sub@fig:second}{{b}{44}{}{subfigure.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Li-O Energy calc}}{44}{}\protected@file@percent }
\newlabel{fig:two_figures_side_by_side}{{20}{44}{}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}O-O Dimer (\# of Valence Electron : 8, \# of Valence spin orbital : 12)}{45}{}\protected@file@percent }
\newlabel{fig:first}{{21a}{45}{}{subfigure.21.1}{}}
\newlabel{sub@fig:first}{{a}{45}{}{subfigure.21.1}{}}
\newlabel{fig:second}{{21b}{45}{}{subfigure.21.2}{}}
\newlabel{sub@fig:second}{{b}{45}{}{subfigure.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces O-O experiment}}{45}{}\protected@file@percent }
\newlabel{fig:two_figures_side_by_side}{{21}{45}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces O-O Energy Calculation}}{46}{}\protected@file@percent }
\newlabel{fig:first}{{22}{46}{}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Co-Li Dimer (\# of Valence Electron : 8, \# of Valence spin orbital : 12)}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Co-Li Energy Calculation}}{46}{}\protected@file@percent }
\newlabel{fig:first}{{23}{46}{}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\(LiCoO2\) (total) (\# of Valence Electron : 12, \# of Valence spin orbital : 24)}{47}{}\protected@file@percent }
\newlabel{fig:first}{{24a}{47}{}{subfigure.24.1}{}}
\newlabel{sub@fig:first}{{a}{47}{}{subfigure.24.1}{}}
\newlabel{fig:second}{{24b}{47}{}{subfigure.24.2}{}}
\newlabel{sub@fig:second}{{b}{47}{}{subfigure.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces LiCoO2 calc}}{47}{}\protected@file@percent }
\newlabel{fig:two_figures_side_by_side}{{24}{47}{}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{48}{}\protected@file@percent }
\gdef \@abspage@last{48}
