\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\Newlabel{1}{1}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lithium-ion battery}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec2.1}{{2.1}{3}{Lithium-ion battery}{subsection.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first}{{1a}{4}{논문의 모식도}{figure.caption.2}{}}
\newlabel{sub@fig:first}{{a}{4}{논문의 모식도}{figure.caption.2}{}}
\newlabel{fig:second}{{1b}{4}{내가정리}{figure.caption.2}{}}
\newlabel{sub@fig:second}{{b}{4}{내가정리}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) a Schematic of battery charging and discharging. The red-colored elements represent the cathode, while the blue-colored elements represent the anode. The arrows represent the movement of lithium ions and electrons. (b) Depending on the oxidation state (denoted as x in \(\mathrm  {Li_xCoO_2}\)) of each compound, the upper figure represents the relative number of lithium ions separated from the cathode, while the lower figure illustrates the average geometry of \(\mathrm  {LiCoO_2}\).}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:two_figures_side_by_side}{{1}{4}{(a) a Schematic of battery charging and discharging. The red-colored elements represent the cathode, while the blue-colored elements represent the anode. The arrows represent the movement of lithium ions and electrons. (b) Depending on the oxidation state (denoted as x in \(\mathrm {Li_xCoO_2}\)) of each compound, the upper figure represents the relative number of lithium ions separated from the cathode, while the lower figure illustrates the average geometry of \(\mathrm {LiCoO_2}\)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VQE(Variational Quantum Eigensolver)}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec2.2}{{2.2}{5}{VQE(Variational Quantum Eigensolver)}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VQE Pipeline. Starting from the Schrödinger equation of the system, the process involves finding an appropriate measurement basis using the Hamiltonian, constructing an Ansatz to represent an arbitrary state with a parameterized quantum circuit, and finding the ground state energy through the variational method by performing measurements and updating the parameters}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{Fig.2}{{2}{5}{VQE Pipeline. Starting from the Schrödinger equation of the system, the process involves finding an appropriate measurement basis using the Hamiltonian, constructing an Ansatz to represent an arbitrary state with a parameterized quantum circuit, and finding the ground state energy through the variational method by performing measurements and updating the parameters}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hamiltonian}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsec2.2.1}{{2.2.1}{5}{Hamiltonian}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ansatz}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsec2.2.2}{{2.2.2}{6}{Ansatz}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Two-local(Efficient SU2) Ansatz}{6}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a Two-Local Ansatz for a 4-Qubit system with 2 repetitions. The regions represented by dashed lines and the gray area distinguish the layers. The regions represent-ed by Rx and Ry gates, which include the parameter θ, represent the "rotation layer", while the regions represented by CNOT gates correspond to the "entanglement layer".}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Fig.3}{{3}{7}{An example of a Two-Local Ansatz for a 4-Qubit system with 2 repetitions. The regions represented by dashed lines and the gray area distinguish the layers. The regions represent-ed by Rx and Ry gates, which include the parameter θ, represent the "rotation layer", while the regions represented by CNOT gates correspond to the "entanglement layer"}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{UCCSD(Unitary Coupled Cluster Singles and Doubles) Ansatz}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FMO (Fragmental Molecular orbital)}{8}{subsection.2.3}\protected@file@percent }
\newlabel{subsec2.3}{{2.3}{8}{FMO (Fragmental Molecular orbital)}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of the FMO scheme in \(\mathrm  {LiCoO_2}\)}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{Fig.4}{{4}{8}{An example of the FMO scheme in \(\mathrm {LiCoO_2}\)}{figure.caption.7}{}}
\newlabel{eq5}{{5}{8}{FMO (Fragmental Molecular orbital)}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FMO-VQE (Fragment molecular orbital-based Varational Quantum Eigensolver)}{9}{subsection.2.4}\protected@file@percent }
\newlabel{subsec2.4}{{2.4}{9}{FMO-VQE (Fragment molecular orbital-based Varational Quantum Eigensolver)}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An illustration of applying the FMO/VQE method. 1) \(\mathrm  {LiCoO_2}\) compound in the cathode material forms a layered structure, However, assuming a gas-phase model, it is considered that a single compound exists as a molecule. 2) The FMO scheme is applied to form monomers and dimers. 3) The ground state energy of each fragment is calculated using VQE. 4) The ground state energy of the entire molecule is then calculated using the energies of each fragment.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{Fig.5}{{5}{9}{An illustration of applying the FMO/VQE method. 1) \(\mathrm {LiCoO_2}\) compound in the cathode material forms a layered structure, However, assuming a gas-phase model, it is considered that a single compound exists as a molecule. 2) The FMO scheme is applied to form monomers and dimers. 3) The ground state energy of each fragment is calculated using VQE. 4) The ground state energy of the entire molecule is then calculated using the energies of each fragment}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Orbital structure of each atom}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab1}{{1}{10}{Orbital structure of each atom}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Orbital structure of each Fragment}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab2}{{2}{10}{Orbital structure of each Fragment}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{11}{Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Energy of Monomer for each Ansatz/Optimizer}}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab3}{{3}{11}{Energy of Monomer for each Ansatz/Optimizer}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}This is an example for first level head---section head}{11}{section.4}\protected@file@percent }
\newlabel{sec3}{{4}{11}{This is an example for first level head---section head}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}This is an example for second level head---subsection head}{11}{subsection.4.1}\protected@file@percent }
\newlabel{subsec2}{{4.1}{11}{This is an example for second level head---subsection head}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}This is an example for third level head---subsubsection head}{11}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsubsec2}{{4.1.1}{11}{This is an example for third level head---subsubsection head}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equations}{11}{section.5}\protected@file@percent }
\newlabel{sec4}{{5}{11}{Equations}{section.5}{}}
\newlabel{eq1}{{14}{11}{Equations}{equation.14}{}}
\newlabel{RF1}{12}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Energy of Dimer for each Ansatz/Optimizer for each Oxidation State of \(\mathrm  {Li_xCoO_2}\)}}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab4}{{4}{12}{Energy of Dimer for each Ansatz/Optimizer for each Oxidation State of \(\mathrm {Li_xCoO_2}\)}{table.caption.16}{}}
\newlabel{eq2}{{15}{13}{Equations}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables}{13}{section.6}\protected@file@percent }
\newlabel{sec5}{{6}{13}{Tables}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Caption text}}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab1}{{5}{13}{Caption text}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Example of a lengthy table which is set to full textwidth}}{14}{table.caption.20}\protected@file@percent }
\newlabel{tab2}{{6}{14}{Example of a lengthy table which is set to full textwidth}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{14}{section.7}\protected@file@percent }
\newlabel{sec6}{{7}{14}{Figures}{section.7}{}}
\newlabel{RF2}{15}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}}{15}{table.caption.22}\protected@file@percent }
\newlabel{tab3}{{7}{15}{Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig1}{{6}{16}{This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithms, Program codes and Listings}{16}{section.8}\protected@file@percent }
\newlabel{sec7}{{8}{16}{Algorithms, Program codes and Listings}{section.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$}}{17}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{17}{Calculate $y = x^n$}{algorithm.1}{}}
\newlabel{algln2}{{2}{17}{Calculate $y = x^n$}{algorithm.1}{}}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\citation{bib7}
\citation{bib8}
\citation{bib9}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\citation{bib13}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cross referencing}{18}{section.9}\protected@file@percent }
\newlabel{sec8}{{9}{18}{Cross referencing}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Details on reference citations}{18}{subsection.9.1}\protected@file@percent }
\newlabel{subsec7}{{9.1}{18}{Details on reference citations}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Examples for theorem like environments}{18}{section.10}\protected@file@percent }
\newlabel{sec10}{{10}{18}{Examples for theorem like environments}{section.10}{}}
\newlabel{thm1}{{1}{19}{Theorem subhead}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Methods}{20}{section.11}\protected@file@percent }
\newlabel{sec11}{{11}{20}{Methods}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{21}{section.12}\protected@file@percent }
\newlabel{sec12}{{12}{21}{Discussion}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{21}{section.13}\protected@file@percent }
\newlabel{sec13}{{13}{21}{Conclusion}{section.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{21}{section*.25}\protected@file@percent }
\bibdata{sn-bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{22}{appendix.1.A}\protected@file@percent }
\newlabel{secA1}{{A}{22}{Section title of first appendix}{appendix.1.A}{}}
\gdef \@abspage@last{22}
