\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 바닥상태 에너지 예시}}{1}{}\protected@file@percent }
\newlabel{fig:example}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 원자에서의 좌표 모식도}}{6}{}\protected@file@percent }
\newlabel{fig:example2}{{2}{6}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces twolocal Circuit}}{8}{}\protected@file@percent }
\newlabel{fig:example3}{{3}{8}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to Express \(|\psi \rangle \) ?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fermionic System}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System of Identical Particles}}{10}{}\protected@file@percent }
\newlabel{fig:example2}{{4}{10}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bosons and Fermions}}{11}{}\protected@file@percent }
\newlabel{fig:example2}{{5}{11}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Slater Determinant}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Occupation number Representation}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Second Quantization diagram}}{14}{}\protected@file@percent }
\newlabel{fig:example2}{{6}{14}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Construct Molecular Wave Function}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces H2 Molecular orbital diagram}}{18}{}\protected@file@percent }
\newlabel{fig:example2}{{7}{18}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FCI(Full Configuration Interaction)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Symmetric Space}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SCI}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}HIVQE}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
