\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 바닥상태 에너지 예시}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 원자에서의 좌표 모식도}}{6}{}\protected@file@percent }
\newlabel{fig:example2}{{2}{6}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces twolocal Circuit}}{8}{}\protected@file@percent }
\newlabel{fig:example3}{{3}{8}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}background}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to Express \(|\psi \rangle \) ?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fermionic System}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System of Identical Particles}}{10}{}\protected@file@percent }
\newlabel{fig:example2}{{4}{10}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bosons and Fermions}}{11}{}\protected@file@percent }
\newlabel{fig:example2}{{5}{11}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Slater Determinant}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Occupation number Representation}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Second Quantization diagram}}{14}{}\protected@file@percent }
\newlabel{fig:example2}{{6}{14}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Construct Molecular Wave Function}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces H2 Molecular orbital diagram}}{18}{}\protected@file@percent }
\newlabel{fig:example2}{{7}{18}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FCI(Full Configuration Interaction)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Symmetric Space}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces all Slater Determinant of H2}}{21}{}\protected@file@percent }
\newlabel{fig:example2}{{8}{21}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Validate Determinant of H2}}{21}{}\protected@file@percent }
\newlabel{fig:example2}{{9}{21}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Validate Determinant of H2}}{22}{}\protected@file@percent }
\newlabel{fig:example2}{{10}{22}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SCI(Selective Configuration Interaction)}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces number of Slater Determinant}}{22}{}\protected@file@percent }
\newlabel{fig:example2}{{11}{22}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relation of Space}}{23}{}\protected@file@percent }
\newlabel{fig:example2}{{12}{23}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}QSCI(Quantum Selected Configuration Interaction)}{24}{}\protected@file@percent }
\newlabel{fig:example2}{{\caption@xref {fig:example2}{ on input line 1121}}{24}{}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HIVQE}{25}{}\protected@file@percent }
\newlabel{fig:example2}{{\caption@xref {fig:example2}{ on input line 1146}}{25}{}{section.3}{}}
\newlabel{fig:example2}{{\caption@xref {fig:example2}{ on input line 1158}}{25}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{26}{}\protected@file@percent }
\newlabel{fig:first}{{13a}{26}{}{subfigure.13.1}{}}
\newlabel{sub@fig:first}{{a}{26}{}{subfigure.13.1}{}}
\newlabel{fig:second}{{13b}{26}{}{subfigure.13.2}{}}
\newlabel{sub@fig:second}{{b}{26}{}{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces HIVQE pipeline}}{26}{}\protected@file@percent }
\newlabel{fig:two_figures_side_by_side}{{13}{26}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Problem Definition}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Circuit Preperation}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces twolocal Circuit}}{27}{}\protected@file@percent }
\newlabel{fig:example3}{{14}{27}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sampling and Filtering}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Construct \(C_i\)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Screening}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Energy Calculations}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Post Screening}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Classical Expansion}{29}{}\protected@file@percent }
\gdef \@abspage@last{29}
