\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{dimer\PYGZus{}energy\PYGZus{}arr} \PYG{o}{=} \PYG{p}{[}\PYG{n}{O\PYGZus{}Li\PYGZus{}dimer\PYGZus{}energy}\PYG{p}{,}\PYG{n}{O\PYGZus{}Li\PYGZus{}2\PYGZus{}dimer\PYGZus{}energy}\PYG{p}{,}\PYG{n}{Co\PYGZus{}O\PYGZus{}1\PYGZus{}dimer\PYGZus{}energy}\PYG{p}{,}\PYG{n}{Co\PYGZus{}O\PYGZus{}2\PYGZus{}dimer\PYGZus{}energy}\PYG{p}{,}\PYG{n}{O\PYGZus{}O\PYGZus{}dimer\PYGZus{}energy}\PYG{p}{,}\PYG{n}{Co\PYGZus{}Li\PYGZus{}dimer\PYGZus{}energy}\PYG{p}{]}
\PYG{c+c1}{\PYGZsh{}각 Dimer에 대한 에너지들로 이루어진 리스트}
\PYG{c+c1}{\PYGZsh{}각 성분은 각 Dimer 계산에서 6개의 Ansatz와 Optimizer의 조합중 가장 작은 에너지에 대응된다.}

\PYG{n}{O\PYGZus{}mon}\PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{74.78751}
\PYG{n}{Co\PYGZus{}mon} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1381.35417}
\PYG{n}{Li\PYGZus{}mon} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{7.43241}
\PYG{c+c1}{\PYGZsh{} Monomer 에너지는 기하학적인 구조별로 다르지 않으므로}
\PYG{c+c1}{\PYGZsh{} 한번 계산하여 미리 계산된 정보를 활용한다.}

\PYG{n}{FMO\PYGZus{}VQE\PYGZus{}energy} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{dimer\PYGZus{}energy\PYGZus{}arr}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{O\PYGZus{}mon}\PYG{o}{+}\PYG{n}{Co\PYGZus{}mon}\PYG{o}{+}\PYG{n}{Li\PYGZus{}mon}\PYG{o}{+}\PYG{n}{O\PYGZus{}mon}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} FMO 계산의 정의를 통해 Dimer 에너지의 합에서 Monomer에너지를 (N\PYGZhy{}2)번 빼주게 된다.}
\PYG{c+c1}{\PYGZsh{} 여기서 N 은 Fragment의 개수로, 이번 경우에는 4}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{dimer\PYGZus{}energy\PYGZus{}arr}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} 결과 저장을 위해 dimer\PYGZus{}energy\PYGZus{}arr를 프린트}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{FMO\PYGZus{}VQE\PYGZus{}energy}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{FMO\PYGZus{}VQE\PYGZus{}energy}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} 결과 저장을 위해 최종 결과인 FMO\PYGZus{}VQE\PYGZus{}energy 를 프린트}
\end{MintedVerbatim}
