\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{molecule\PYGZus{}name} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Li\PYGZti{}O}\PYG{l+s+s1}{\PYGZsq{}}
\PYG{n}{O\PYGZus{}Li\PYGZus{}dimer\PYGZus{}atoms} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{O}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Li}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}
\PYG{n}{O\PYGZus{}Li\PYGZus{}dimer\PYGZus{}coords} \PYG{o}{=} \PYG{p}{[}\PYG{n}{O\PYGZus{}2}\PYG{p}{,} \PYG{n}{Li}\PYG{p}{]}
\PYG{n}{O\PYGZus{}Li\PYGZus{}dimer\PYGZus{}charge} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{O\PYGZus{}Li\PYGZus{}dimer\PYGZus{}multiplicity} \PYG{o}{=} \PYG{l+m+mi}{4}
\PYG{n}{O\PYGZus{}Li\PYGZus{}moleculeinfo} \PYG{o}{=} \PYG{n}{MoleculeInfo}\PYG{p}{(}\PYG{n}{O\PYGZus{}Li\PYGZus{}dimer\PYGZus{}atoms}\PYG{p}{,} \PYG{n}{O\PYGZus{}Li\PYGZus{}dimer\PYGZus{}coords}\PYG{p}{,} \PYG{n}{charge}\PYG{o}{=}\PYG{n}{O\PYGZus{}Li\PYGZus{}dimer\PYGZus{}charge}\PYG{p}{,} \PYG{n}{multiplicity}\PYG{o}{=}\PYG{n}{O\PYGZus{}Li\PYGZus{}dimer\PYGZus{}multiplicity}\PYG{p}{)}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{(중략)}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{n}{as\PYGZus{}transformer} \PYG{o}{=} \PYG{n}{ActiveSpaceTransformer}\PYG{p}{(}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{)}

\end{MintedVerbatim}
