\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{fermion\PYGZus{}to\PYGZus{}qubit}\PYG{p}{(}\PYG{n}{problem}\PYG{p}{,} \PYG{n}{second\PYGZus{}q\PYGZus{}op}\PYG{p}{,} \PYG{n}{mapper\PYGZus{}name}\PYG{p}{)}\PYG{p}{:}
  \PYG{k}{if} \PYG{n}{mapper\PYGZus{}name} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{JW}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{mapper} \PYG{o}{=} \PYG{n}{JordanWignerMapper}\PYG{p}{(}\PYG{p}{)}
  \PYG{k}{if} \PYG{n}{mapper\PYGZus{}name} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Pa}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{mapper} \PYG{o}{=} \PYG{n}{ParityMapper}\PYG{p}{(}\PYG{n}{num\PYGZus{}particles}\PYG{o}{=}\PYG{n}{problem}\PYG{o}{.}\PYG{n}{num\PYGZus{}particles}\PYG{p}{)}
  \PYG{k}{if} \PYG{n}{mapper\PYGZus{}name} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{BK}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{mapper} \PYG{o}{=} \PYG{n}{BravyiKitaevMapper}\PYG{p}{(}\PYG{p}{)}
  \PYG{n}{qubit\PYGZus{}op} \PYG{o}{=} \PYG{n}{mapper}\PYG{o}{.}\PYG{n}{map}\PYG{p}{(}\PYG{n}{second\PYGZus{}q\PYGZus{}op}\PYG{p}{)}

  \PYG{k}{return} \PYG{n}{qubit\PYGZus{}op} \PYG{p}{,} \PYG{n}{mapper}
\end{MintedVerbatim}
