\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{make\PYGZus{}intermediate\PYGZus{}info}\PYG{p}{(}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{intermediate\PYGZus{}info} \PYG{o}{=} \PYG{p}{\PYGZob{}}
        \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{nfev }\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{p}{]}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{parameters }\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{p}{]}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{energy }\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{p}{]}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{stddev }\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{p}{]}
    \PYG{p}{\PYGZcb{}}
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{callback} \PYG{p}{(}\PYG{n}{nfev} \PYG{p}{,} \PYG{n}{parameters} \PYG{p}{,} \PYG{n}{energy} \PYG{p}{,} \PYG{n}{stddev} \PYG{p}{)}\PYG{p}{:}
    \PYG{n}{intermediate\PYGZus{}info} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{nfev }\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{o}{.} \PYG{n}{append} \PYG{p}{(} \PYG{n}{nfev} \PYG{p}{)}
    \PYG{n}{intermediate\PYGZus{}info} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{parameters }\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{o}{.} \PYG{n}{append} \PYG{p}{(} \PYG{n}{parameters} \PYG{p}{)}
    \PYG{n}{intermediate\PYGZus{}info} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{energy }\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{o}{.} \PYG{n}{append} \PYG{p}{(} \PYG{n}{energy} \PYG{p}{)}
    \PYG{n}{intermediate\PYGZus{}info} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{stddev }\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{o}{.} \PYG{n}{append} \PYG{p}{(} \PYG{n}{stddev} \PYG{p}{)}
\end{MintedVerbatim}
