This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 작성중.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: FMOVQE_Ref.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 45 entries,
            7485 wiz_defined-function locations,
            1505 strings with 18234 characters,
and the built_in function-call counts, 430368 in all, are:
= -- 73253
> -- 1655
< -- 659
+ -- 39713
- -- 446
* -- 15227
:= -- 77002
add.period$ -- 46
call.type$ -- 45
change.case$ -- 306
chr.to.int$ -- 1767
cite$ -- 45
duplicate$ -- 2228
empty$ -- 11467
format.name$ -- 1331
if$ -- 107937
int.to.chr$ -- 1
int.to.str$ -- 67
missing$ -- 0
newline$ -- 704
num.names$ -- 225
pop$ -- 1296
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 43880
stack$ -- 0
substring$ -- 44919
swap$ -- 1213
text.length$ -- 506
text.prefix$ -- 0
top$ -- 1
type$ -- 1882
warning$ -- 0
while$ -- 1372
width$ -- 0
write$ -- 973
