\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}분자(화합물) 정의}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces H2 Cluster}}{1}{}\protected@file@percent }
\newlabel{fig:my_image}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FCI 행렬 생성}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(*) mol.get\_molecular\_hamiltonian()}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces molecular Hamiltonian}}{3}{}\protected@file@percent }
\newlabel{fig:my_image}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(**) get\_fermion\_operator(ham\_int)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces fermionic op}}{3}{}\protected@file@percent }
\newlabel{fig:my_image}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(***) get\_number\_preserving\_sparse\_operator()}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FCI matrix}}{4}{}\protected@file@percent }
\newlabel{fig:my_image}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FCI 행렬 -> 그래프로 변경}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}sparse 행렬표현 VS COO 행렬표현}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}main 에너지 계산 함수}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}예시코드 ($H_2$ PES)}{9}{}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{68FF441DD7B7F5DF1AFEB19114E769C1:9}}
\gdef \@abspage@last{9}
